# springboot2-household-book

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/dongoh/project/springboot/: Application.java
src/main/java/com/dongoh/project/springboot/config/: WebConfig.java
src/main/java/com/dongoh/project/springboot/domain/: BaseTimeEntity.java
src/main/java/com/dongoh/project/springboot/service/: FindEntityService.java  ImageService.java  MessageService.java  PostLikeService.java  PostService.java  ReplyService.java  SimpleNoticeService.java  TranslateService.java  UserFollowService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/static/css/: image-overlay.css  scrolling-nav.css  user_info_form.css
src/main/resources/static/js/app/: admin_notice.js  header_footer_util.js  login_page_util.js  main_ajax.js  main_util.js  my_message_util.js  scrolling-nav.js  update_user_util.js  user_ajax.js  user_info_ajax.js  user_info_form.js
src/main/resources/templates/: admin_notice_page.mustache  admin_report_page.mustache  follower_page.mustache  index.mustache  login_page.mustache  main.mustache  my_message.mustache  register_google_page.mustache  register_normal_page.mustache  reject_page.mustache  tag_page.mustache  update_user.mustache  user_page.mustache
src/main/resources/templates/layout/: follower_list.mustache  footer.mustache  header.mustache  msg_view.mustache  notice.mustache  post.mustache  report_modal.mustache  update_modal.mustache  user_info.mustache  write_modal.mustache
(+78 files in other folders)
